OPENAI_API_KEY="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"
PYTHONPATH="C:\Users\Sylvio Gubitoso\Documents\GitHub\nebula3d"
USERNAME='nebula3d'
PASSWORD='Nl83AicydrdxEyZAdto0FGWPpK9Fcbhb'
HOST='dpg-clq85ehjvg7s73e4a97g-a.oregon-postgres.render.com'
PORT='5432'
DATABASE='dev_xifl'